# HashChallenge

./: .gitignore  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPCServer.sln
Hash/: Hash.sqlproj
Hash/Procedures/: Get_ProductById.sql
Hash/dbo/Procedures/: Get_ProductById.sql  Get_UserById.sql
Hash/dbo/Tables/: Discount.sql  Product.sql  User.sql
SOne/: SOne.csproj  sone.proto
STWO/: STWO.cpp  STWO.vcxproj  STWO.vcxproj.filters
STwo/: STwo.csproj  stwo.proto
ServiceOneApi/: Dockerfile  Dockerfile.original  Program.cs  ServiceOneApi.csproj  ServiceOneClientApi.csproj  Startup.cs  WeatherForecast.cs
ServiceOneApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ServiceOneApi/Properties/: launchSettings.json
ServiceOneClient/: Program.cs  ServiceOneClient.csproj
ServiceOneClient/Properties/: launchSettings.json
ServiceOneClientConsole/: Dockerfile  Dockerfile.original  Program.cs  ServiceOneClientConsole.csproj
ServiceOneClientConsole/Properties/: launchSettings.json
ServiceOneLib/: ServiceOneLib.csproj
ServiceOneLib/Database/: SqlDataContext.cs
ServiceOneLib/Database/Interface/: ISqlDataContext.cs
ServiceOneLib/IMPL/: BaseService.cs  ProductService.cs  UserService.cs
ServiceOneLib/IMPL/Interface/: IProductService.cs  IUserService.cs
ServiceOneLib/Impl/: DiscountRules.cs
ServiceOneLib/Services/: BaseService.cs  ProductService.cs  UserService.cs
ServiceOneLib/Services/Interface/: IProductService.cs  IUserService.cs
ServiceOneLib/Util/: StoredProcedure.cs
ServiceOneServer/: Dockerfile  Program.cs  ServiceOneServer.csproj
ServiceOneServer/IMPL/: ServiceOneImpl.cs
ServiceOneServer/Properties/: launchSettings.json
ServiceOneServerApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ServiceOneServerApi.csproj  Startup.cs
ServiceOneServerApi/Properties/: launchSettings.json
ServiceOneServerApi/Services/: ProductService.cs
ServiceTwoClient/: Dockerfile.original  Program.cs  ServiceTwoClient.cpp  ServiceTwoClient.csproj  ServiceTwoClient.pyproj  ServiceTwoClient.vcxproj  ServiceTwoClient.vcxproj.filters  dockerfile  requirements.txt  runserver.py  serviceTwo_pb2.py  serviceTwo_pb2_grpc.py
ServiceTwoClient/ServiceTwoClient/: __init__.py  products.py
ServiceTwoProtos/: serviceTwo.proto
ServiceTwoServer/: Program.cs  ServiceTwoServer.cpp  ServiceTwoServer.csproj  ServiceTwoServer.py  ServiceTwoServer.pyproj  ServiceTwoServer.vcxproj  ServiceTwoServer.vcxproj.filters  dockerfile  requirements.txt  serviceTwo_pb2.py  sone_pb2.py  sone_pb2_grpc.py
ServiceTwoServer/env/Scripts/: Activate.ps1  activate  activate.bat
teste/: Dockerfile  Program.cs  Startup.cs  teste.csproj
teste/Properties/: launchSettings.json
teste/Protos/: greet.proto
teste/Services/: GreeterService.cs
